spring.application.name=MyUiRestDbService
spring.jpa.open-in-view=false

# H2
#spring.datasource.url=jdbc:h2:C:/Education/programming technologies/lr7/MyUiRestDbService/MyUiRestDbService/testdb.h2/students
#spring.datasource.driver-class-name=org.h2.Driver

# SQLite
spring.datasource.url=jdbc:sqlite:C:/Education/programming technologies/lr7/MyUiRestDbService/MyUiRestDbService/testdb/students
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
